

.ant-btn-primary{
  background-color: @buttonPrimaryColor;
  border-color: @buttonPrimaryColor;
}

.ant-btn-primary:hover, .ant-btn-primary:focus{
  background-color: @buttonPrimaryHoverColor;
  border-color: @buttonPrimaryHoverColor;
}


.ant-time-picker-clear,
.ant-calendar-picker-clear,
.ant-modal-close-icon,
.ant-input-password-icon, .ant-input-clear-icon,
.ant-select-arrow .ant-select-arrow-icon{
  color: @textSecondaryColor!important;
  &:hover{
    color: @textPrimaryColor!important;
  }
}

.ant-calendar-picker-icon,
.ant-time-picker-clock-icon{
  color: @textSecondaryColor!important;
}

.ant-input-number-handler-up-inner,.ant-input-number-handler-down-inner{
  color: @textSecondaryColor!important;
}
.ant-input-number-handler:hover .ant-input-number-handler-up-inner, .ant-input-number-handler:hover .ant-input-number-handler-down-inner{
  color: @textPrimaryColor!important;
}

//.anticon {
//  color: @textSecondaryColor!important;
//  &:hover{
//    color: @textPrimaryColor!important;
//  }
//}

.ant-notification{
  .ant-notification-notice-message{
    color: @textPrimaryColor;
  }
  .ant-notification-notice-with-icon .ant-notification-notice-description{
    color: @textSecondaryColor;
  }
  .ant-notification-notice-close:hover{
    color: @textPrimaryColor;
  }
}



.ant-btn-primary-disabled, .ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary-disabled:hover, .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary-disabled:focus, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary-disabled:active, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary-disabled.active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active{
  color: rgba(255,255,255,0.8);
  background-color: @primaryColor;
  opacity: 0.6;
}

&.ant-input-number[disabled],
.ant-select-disabled .ant-select-selection,
.ant-time-picker-input[disabled],
.ant-input[disabled]{
  background-color: @componentColor;
  color: @textPrimaryColor;
  opacity: 0.6;
}

.ant-input[disabled]+.ant-calendar-picker-icon{
  opacity: 0.6;
}
.ant-time-picker-input[disabled]+.ant-time-picker-icon .ant-time-picker-clock-icon{
  opacity: 0.6;
}
