/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* height */
html,
body,
#app, #root {
  height: 100%;
  min-width: 1366px;
  min-height: 768px;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  word-break: break-all;
  //-webkit-user-select: none;
  -webkit-text-size-adjust: none;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: Helvetica, Tahoma, Arial, "PingFangSC-Regular", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
  font-size: 14px;
}


/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
}

///* Remove all animations and transitions for people that prefer not to see them */
//@media (prefers-reduced-motion: reduce) {
//  * {
//    animation-duration: 0.01ms !important;
//    animation-iteration-count: 1 !important;
//    transition-duration: 0.01ms !important;
//    scroll-behavior: auto !important;
//  }
//}
//


//滚动条
::-webkit-scrollbar {
  width: 8px; /* 纵向滚动条*/
  height: 8px; /* 横向滚动条 */
  //background-color: #fff;
  background-color: @componentColor;
}

/*定义滚动条槽*/
::-webkit-scrollbar-track {
  border-radius: 8px;
  background: transparent;
}

/*定义滑块*/
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: transparent;
}

/*定义滚动条块*/
:hover::-webkit-scrollbar-thumb {
  border-radius: 8px;
  //background: rgba(0,0,0,.1);
  background: @scrollbarColor;
}
