@import '~ant-design-vue/lib/style/themes/default';
@primaryColor: #1BACFF;
@successColor: #1BF87B;
@warningColor: #FFA800;
@dangerColor: #FF495C;

@textPrimaryColor: #ABCDF6;
@textRegularColor: #8AB3E5;
@textSecondaryColor: rgba(171, 205, 246, 0.75);

@hoverColor: rgba(27, 172, 255, 0.15);
@lineColor: #163295;

@componentColor: #051757;
@borderColor: #051757;
@shadowColor: rgba(1,26,67,69%);
@shadowBase: 0px 0px 20px 0px rgba(1,26,67,69%);

@disabledColor: rgba(255,255,255,0.25);
@scrollbarColor: rgba(171, 205, 246, 0.5);
@backgroundColor: #0E267C;

@smallPadding: 4px;
@inlinePadding: 12px;
@defaultPadding: 20px;
@largePadding: 30px;

@smallMargin: 4px;
@inlineMargin: 12px;
@defaultMargin: 20px;
@largeMargin: 30px;

@marginBottomCard: 16px;
@lightComponentColor: rgba(16, 45, 155, 0.3);


@buttonPrimaryColor: #0743b6;
@buttonPrimaryHoverColor: color(~`colorPalette('#0743b6', 7)`);
